{
  "prefix": "tob ",
  "token": "OTM2OTAyMzk3OTUzOTk4ODY5.YfT8Wg.Woq0AMK2gRd0krKObOB9SXjk-lo",
  "permissions": "8",
  "application_id": "936902397953998869",
  "owners": [
    551984208692903936
  ]
}
